map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen       80;
    server_name  localhost;

    location / {
        root   /web/frontend/dist/spa-mat;
        try_files $uri /index.html
        index  index.html index.htm;
    }

    location /statics {
        alias /web/public;
    }
}
